<!DOCTYPE html>
<html lang="de">
<head>
    <title>Buntel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="asserts/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="asserts/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="asserts/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="asserts/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="asserts/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="asserts/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="asserts/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="asserts/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="asserts/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="asserts/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="asserts/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="asserts/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="asserts/favicon/favicon-16x16.png">
    <link rel="manifest" href="asserts/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="asserts/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&display=swap');

        :root {
            --background-color: #262A2C;
            --font-color: #F2F3F7;
            --neon-color: #F9C22E;

            --gap1: 0.5rem;
            --gap2: calc(2 * var(--gap1));
            --gap3: calc(2 * var(--gap2));
            --gap4: calc(3 * var(--gap2));

            --radius1: 5px;
            --radius2: calc(2 * var(--radius1));
        }

        body {
            font-family: "Barlow Semi Condensed", sans-serif;
            background-color: var(--background-color);
            color: var(--font-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        main {
            max-width: 70rem;
            margin: var(--gap2);
            padding: var(--gap4);
            background: rgba(0, 0, 0, 0.075);
            border-radius: var(--radius2);
            box-shadow: 3px 3px 10px 3px #131516;
            overflow: hidden;
        }

        h1 {
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 1.5rem;
            line-height: 1.5;
            color: var(--font-color);
            margin-bottom: 2em;
            text-shadow:
                0 0 7px var(--font-color),
                0 0 10px var(--font-color),
                0 0 21px var(--font-color),
                0 0 42px var(--neon-color),
                0 0 82px var(--neon-color),
                0 0 92px var(--neon-color),
                0 0 102px var(--neon-color),
                0 0 151px var(--neon-color);
            animation: flicker 1.5s infinite alternate;
        }

        a {
            color: var(--neon-color);
        }

        @media (width > 400px) {
            h1 {
                font-size: 2.5rem;
            }
        }
        @media (width > 600px) {
            h1 {
                font-size: 3.5rem;
            }
        }
        @media (width > 800px) {
            h1 {
                font-size: 4.5rem;
            }
        }

        @media screen and (prefers-reduced-motion) {
            h1 {
                animation: none;
            }
        }

        @keyframes flicker {
            0%, 18%, 22%, 25%, 53%, 57%, 100% {
                text-shadow:
                        0 0 7px var(--font-color),
                        0 0 10px var(--font-color),
                        0 0 21px var(--font-color),
                        0 0 42px var(--neon-color),
                        0 0 82px var(--neon-color),
                        0 0 92px var(--neon-color),
                        0 0 102px var(--neon-color),
                        0 0 151px var(--neon-color);
            }
            20%, 24%, 55% {
                text-shadow:
                        0 0 3px var(--font-color),
                        0 0 5px var(--font-color),
                        0 0 10px var(--font-color),
                        0 0 21px var(--neon-color),
                        0 0 41px var(--neon-color),
                        0 0 46px var(--neon-color),
                        0 0 51px var(--neon-color),
                        0 0 75px var(--neon-color);
            }
        }

    </style>
</head>
<body>
<header></header>
<main>
    <h1>Good things will be in <br>progress soon!</h1>
    <p>This website is now under maintenance. Please be patient, I'm very busy at the moment.</p>
    <p>Good things take time!</p>
</main>
<footer>
    <p>You may see some progress at <a href="https://dev.buntel.de">dev.buntel.de</a></p>
</footer>
</body>
</html>
